<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grilled Cheese Sandwich</title>
    <link rel="stylesheet" href="..//styles.css" />
  </head>
  <body>
    <h1>Grilled Cheese Sandwich</h1>
    <img
      src="../img/grilled-cheese-sandwich.webp"
      alt="A hot and cheesy sandwich"
    />
    <h2>Grilled Cheese Sandwich</h2>
    <p>Learn how to make a classic grilled cheese sandwich. Easy and tasty!</p>
    <h3>Ingredients</h3>
    <ul>
      <li>4 slices white bread</li>
      <li>3 tablespoons butter, divided</li>
      <li>2 slices Cheddar cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Preheat a nonstick skillet over medium heat. Generously butter one side
        of a slice of bread. Place bread butter-side down in the hot skillet;
        add 1 slice of cheese. Butter a second slice of bread on one side and
        place butter-side up on top of cheese.
      </li>
      <li>
        Cook until lightly browned on one side; flip over and continue cooking
        until cheese is melted. Repeat with remaining 2 slices of bread, butter,
        and slice of cheese.
      </li>
    </ol>
  </body>
</html>
