<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <h1>Lasagna</h1>
    <img src="../img/lasagna.webp" alt="Lasagna hot out of the oven" />
    <h2>World's Best Lasagna</h2>
    <p>
      This is my recipe for the most delicious, cheesiest lasagna. I hope you
      enjoy it!
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>
        <strong>Meat:</strong> This super meaty lasagna has sweet Italian
        sausage and lean ground beef.
      </li>
      <li>
        <strong>Onion and garlic:</strong> An onion and two cloves of garlic are
        cooked with the meat to add tons of flavor.
      </li>
      <li>
        <strong>Tomato products:</strong> You'll need a can of crushed tomatoes,
        two cans of tomato sauce, and two cans of tomato paste.
      </li>
      <li>
        <strong>Sugar:</strong> Two tablespoons of white sugar add subtle
        sweetness and enhance the flavor of the sauce.
      </li>
      <li>
        <strong>Spices and seasonings:</strong> This lasagna recipe is flavored
        with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel
        seeds, and black pepper.
      </li>
      <li>
        <strong>Lasagna noodles:</strong> Use store-bought or homemade lasagna
        noodles.
      </li>
      <li>
        <strong>Cheeses:</strong> Parmesan, mozzarella, and ricotta cheese make
        this lasagna extra decadent.
      </li>
      <li>
        <strong>Egg:</strong> An egg helps bind the ricotta so it doesn't ooze
        out of the lasagna when you cut into it.
      </li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Make the meat sauce.</li>
      <li>Cook the noodles.</li>
      <li>Make the ricotta mixture.</li>
      <li>Layer the lasagna according to the recipe instructions.</li>
      <li>Cover with foil and bake.</li>
      <li>Let the lasagna rest before serving.</li>
    </ol>
  </body>
</html>
