<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creamy Rice Pudding</title>
    <link rel="stylesheet" href="..//styles.css" />
  </head>
  <body>
    <h1>Rice Pudding</h1>
    <img
      src="../img/rice-pudding.webp"
      alt="Creamy rice pudding with raisins"
    />
    <h2>Creamy Rice Pudding</h2>
    <p>
      My super secret simple rice pudding recipe. You won't be able to stop
      eating it!
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 ½ cups cold water</li>
      <li>¾ cup uncooked white rice</li>
      <li>2 cups milk, divided</li>
      <li>⅓ cup white sugar</li>
      <li>¼ teaspoon salt</li>
      <li>1 egg, beaten</li>
      <li>⅔ cup golden raisins</li>
      <li>1 tablespoon butter</li>
      <li>½ teaspoon vanilla extract</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Pour water into a saucepan and bring to a boil over medium heat; stir in
        rice. Reduce heat to low, cover, and simmer until rice is tender and
        liquid has been absorbed, about 20 minutes.
      </li>
      <li>
        Combine cooked rice, 1 1/2 cups milk, sugar, and salt in a clean
        saucepan. Cook over medium heat, stirring often, until thick and creamy,
        about 15 minutes.
      </li>
      <li>
        Stir in remaining 1/2 cup milk, beaten egg, and raisins; cook 2 minutes
        more, stirring constantly. Remove from heat and stir in butter and
        vanilla until combined; serve warm.
      </li>
    </ol>
  </body>
</html>
