<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li><a href="./odin-recipes/lasagna.html">Lasagna</a></li>
      <li>
        <a href="./odin-recipes/grilled-cheese-sandwich.html"
          >Grilled Cheese Sandwich</a
        >
      </li>
      <li>
        <a href="./odin-recipes/rice-pudding.html">Creamy Rice Pudding</a>
      </li>
    </ul>
  </body>
</html>
